
texture.png
size: 32, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
flower
  rotate: false
  xy: 2, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
null
  rotate: false
  xy: 2, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 2, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 2, 74
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
